{
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"text" : "Scheme color",
				"type" : "color",
				"value" : "0.9333333333333333 0.9764705882352941 0.6823529411764706"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Cartoon", "Animal" ],
	"title" : "Lost Birds",
	"type" : "web",
	"visibility" : "public"
}